
{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"NamaBot":"Ngen Botz", 
"ownerNumber": "6288802869987@s.whatsapp.net",
"NomorOwner":"6288802869987", 
"NomorOwner2":"+62 888-0286-9987", 
"NamaOwner":"HERTODゑ", 
"Dana":"081220670449", 
"Pulsa":"081220670449", 
"Gopay":"082298891772", 
"kurrxdkey":"feyw72Ic",
"lolkey":"isi apikey",
"gcount": 20
}
