
{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"NamaBot":"6283830815715", 
"ownerNumber": "6283830815715@s.whatsapp.net",
"NomorOwner":"6283830815715", 
"NomorOwner2":"+62 821-2424-5042", 
"NamaOwner":"𝑀𝑒𝑙𝑙 💫", 
"Dana":"082124245042", 
"Pulsa":"083830815715", 
"Gopay":"gakda", 
"kurrxdkey":"feyw72Ic",
"lolkey":"isi apikey",
"gcount": 20
}
